# sh-manager

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/master/common/type/: UserRole.java
src/main/java/com/master/controller/: HomeController.java  LoginController.java  NavigationController.java  RatesController.java  SignUpController.java  SingUpController.java
src/main/java/com/master/form/: LoginForm.java  RatesForm.java
src/main/java/com/master/helper/: JsonHelper.java  JsonParseHelper.java  PasswordHelper.java
src/main/java/com/master/lingua/: ResourceBundle.java
src/main/java/com/master/mybatis/: Credentials.java  House.java  ManageSqlSession.java  MyBatisConnectionFactory.java  MybatisSessionFactoryBean.java  Profile.java  SqlSessionManager.java  User.java
src/main/java/com/master/mybatis/dao/: AuthoritiesMapper.java  AuthoritiesSqlProvider.java  ProfileDao.java  RatesMapper.java  RatesSqlProvider.java  UserDao.java  UsersMapper.java  UsersSqlProvider.java
src/main/java/com/master/mybatis/mapper/: ShMapper.java  UserMapper.java
src/main/java/com/master/mybatis/model/: Authorities.java  AuthoritiesExample.java  Profile.java  Rates.java  RatesExample.java  User.java  Users.java  UsersExample.java
src/main/java/com/master/mybatis/typehandler/: EnumTypeHandler.java  UuidTypeHandler.java
src/main/java/com/master/mybatisgenerated/: House.java  HouseExample.java  HouseMapper.java  Profile.java  ProfileExample.java  ProfileMapper.java  User.java  UserCredentials.java  UserCredentialsExample.java  UserCredentialsMapper.java  UserExample.java  UserMapper.java
src/main/java/com/master/rest/: ShServiceRestClient.java
src/main/java/com/master/sh_manager/: App.java  Rate.java  UserRole.java  UserRoles.java
src/main/java/com/master/support/: AuthenticationProviderImpl.java
src/main/resources/: ehCache.xml  log4j.properties  log4j.xml  messages_EN.properties
src/main/resources/sh-manager/env/: dev-manager.properties  sh-manager-dev.properties  sh-manager-test.properties
src/main/resources/sh-manager/lingua/: messages_DE.properties  messages_EN.properties  messages_ru.properties
src/main/resources/sh-manager/mybatis/config/: MapperConfig.xml  SqlMapConfig.xml  generatorConfig.xml
src/main/resources/sh-manager/mybatis/map/: ProfileMap.xml  UserMap.xml
src/main/resources/sh-manager/mybatis/sqlmap/: HouseMapper.xml  ProfileMapper.xml  UserCredentialsMapper.xml  UserMapper.xml  userMapper.xml
src/main/resources/sh-manager/spring/: application-context.xml  database-context.xml  security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring-database.xml  web.xml
src/main/webapp/resources/bootstrap/css/: all.jsp
src/main/webapp/resources/bootstrap/js/: all.jsp
src/main/webapp/resources/css/: flotr2.css  global.css  login.css
src/main/webapp/resources/js/: global.js  login.js  rates.js  validator.js
src/main/webapp/resources/pages/: hello.jsp  home.jsp  index.jsp  login.jsp  register.jsp  signup.jsp
src/main/webapp/resources/pages/common/: headIncludes.jsp  header.jsp  pageIncludes.jsp
src/main/webapp/resources/pagesV2/: 404.jsp  about.jsp  contacts.jsp  exception.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  rates.jsp
src/main/webapp/resources/pagesV2/error/: 404.jsp  exception.jsp
src/test/java/com/master/base/mybatis/: MybatisTestBase.java
src/test/java/com/master/helper/: JsonHelperTest.java  PasswordHelperTest.java
src/test/java/com/master/lingua/: ResourceBundleTest.java
src/test/java/com/master/mybatis/: MybatisTestBase.java
src/test/java/com/master/mybatis/dao/: AllMapperTest.java
src/test/java/com/master/mybatis/mapper/: HouseMapperTest.java  ProfilesMapperTest.java  ShMapperTest.java  UserCredentialsMapperTest.java  UserMapperTest.java
src/test/java/com/master/mybatis/type/: UuidTypeHandlerTest.java
src/test/java/com/master/mybatisgenerated/: UserMapperTest.java
src/test/java/com/master/rest/: ShServiceRestClientTest.java
src/test/java/com/master/sh_manager/: AppTest.java
src/test/java/com/master/support/: BaseTestSupport.java  BaseTestSupprot.java
src/test/resources/env/: testEnv.properties
src/test/resources/sh-manager/env/: test-env.properties
src/test/resources/sh-manager/spring/: test-context.xml
