<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.master</groupId>
	<artifactId>sh-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>sh-manager</name>
    <description>Web application for managing your smart house</description>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>Mykhailo Bryzhak</name>
			<email>wbryzhak@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>tester</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
        <dev.env>dev</dev.env>
		<m2repo.home>${user.home}/.m2</m2repo.home>
		<sh.loglevel>INFO</sh.loglevel>
        <!-- TODO: ${project.basedir} don't works !!! -->
		<sh.logdir>${project.basedir}/logs</sh.logdir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dao.target.dir>src/main/java</dao.target.dir>
		<mybatis.generator.configurationFile>
			src/main/resources/sh-manager/mybatis/config/generatorConfig.xml
		</mybatis.generator.configurationFile>
		<!-- Java versions -->
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
        <!-- Dependencies versions -->
        <spring.version>3.0.6.RELEASE</spring.version>
        <mybatis.version>3.0.6</mybatis.version>
        <mybatis.ehcache.version>1.0.0-RC1</mybatis.ehcache.version>
        <mybatis.spring.version>1.0.2</mybatis.spring.version>
        <net.sf.ehcache>2.5.1</net.sf.ehcache>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <mybatis.generator.plugin.version>1.3.2</mybatis.generator.plugin.version>
        <mysql.connector.version>5.1.9</mysql.connector.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.9</log4j.version>
        <cglib.version>2.2.2</cglib.version>
        <apache.commons.version>3.1</apache.commons.version>
    </properties>

	<dependencies>
        <!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <!-- Logs -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
        <!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
        <!-- Mybatis dependencies -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>${mybatis.ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <type>pom</type>
            <version>${net.sf.ehcache}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>${mybatis.generator.plugin.version}</version>
		</dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

	<build>
		<finalName>sh-manager</finalName>
		<plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis.generator.plugin.version}</version>
				<!--<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
                            &lt;!&ndash;TODO: find out what goals should be to disable creating additional mapper files. for ex: Mapper.java.1 &ndash;&gt;
						    <goal>generate</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							write progress messages to the build log &ndash;&gt;
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>

</project>
