#database connection opts
shmanager.db.driver=com.mysql.jdbc.Driver
shmanager.db.url=jdbc:mysql://5.9.2.148:3306/sh_manager_db_mod
shmanager.db.username=shtest
shmanager.db.password=!Test@pa$$

# test user
# login => 75b2be12@test.com
# pass  => 75b2be12