#database connection opts
shmanager.db.driver=com.mysql.jdbc.Driver
shmanager.db.url=jdbc:mysql://localhost:3306/sh_manager_db?autoreconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=UTF8
shmanager.db.username=root
shmanager.db.password=lancer