#database connection opts
shmanager.db.driver=com.mysql.jdbc.Driver
shmanager.db.url=jdbc:mysql://5.9.2.148:3306/sh_manager_db?autoreconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=UTF8
shmanager.db.username=shtest
shmanager.db.password=!Test@pa$$